%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-12741-g2662433374)*%
%TF.CreationDate,2021-10-19T15:00:23+11:00*%
%TF.ProjectId,Breadboard Power Supply,42726561-6462-46f6-9172-6420506f7765,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-12741-g2662433374)) date 2021-10-19 15:00:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
